
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.container {
    min-height: 100vh;
    display: grid;
    grid-template-rows: 60px 1fr 60px;
}

.main {
    padding: 20px;
    background-color: aqua;
}

.book-card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, max-content));
    justify-content: center;
    gap: 20px;
}

.card {
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    border-radius: 8px;
}

.book {
    flex-flow: column wrap;
    justify-content: space-around;
    align-items: flex-start;
    padding: 0 10px;
    background-color: lightcoral;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
}

.book .title {
    font-size: 1.5rem;
    max-width: 100%;
    overflow-wrap: break-word;
}

.book .author {
    font-style: italic;
}

.readStatusBtn, .delBtn {
    width: 100px;
    height: 20px;
    font-size: 0.7rem;
    margin-bottom: 2px;
}

.book.read {
    background-color: yellowgreen;
}

.dialogBtn-card {
    background-color: lightgray;
}

.showDialogBtn {
    width: 60px;
    height: 60px;
    border-radius: 10px;
    font-size: 2rem;
    background-color: yellowgreen;
}

dialog {
    margin: auto auto;
    width: 400px;
    height: 400px;
    border-radius: 10px;
}

dialog form {
    height: 100%;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    align-items: center;
}

dialog::backdrop {
    backdrop-filter: blur(2px);
}